<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HandsOn JavaScript</title>
    <script>
            document.write("I'a inside the Head tag<br>")

    </script>
</head>
<body>
document.write("I'a inside the body tag<br>")

</body>
document.write("I'a inside the body tag<br>")
</html>
<script>document.write("I'm outside the html tag<br>")
</script>
