<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #OutputBox{
            position: relative;
            top:100px;
            left:200px;
            width: 200px;
            height: 20px;
            background-color: green;
            height: 20px;
        }

    </style>
</head>
<body>

    <div id="OutputBox"></div>

     <script>
           var name = prompt("Please Enter Your Name");


        var objX = document.getElementById("OutputBox");

         objX.innerHTML = ("Hello " + name +"!");



     </script>

</body>
</html>