<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light ON-Off</title>
</head>
<body>
<script>
    function switchON() {

        var light = document.getElementById("Light");

        light.src = "Resources/images/bulbon.jpg";

    }
    function switchOff() {

        var light = document.getElementById("Light");

        light.src = "Resources/images/bulboff.jpg";

    }



</script>





         <div id="LightContainer">
             <img id="Light" src="Resources/images/bulboff.jpg" width="100px"
                  height="130px">

                 </div>
<button id="On" onclick="switchON()">ON</button>
<button id="Off" onclick="switchOff()">OFF</button>










</body>
</html>