<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    document.write("<hr>")

    var person = {
        "FirstName": "BASIS",
        "LastName": "BITM",
        "FullName": function () {
            return this.FirstName + " " + this.LastName;

        }
    }
    document.write(person.FullName());


</script>

</body>
</html>